{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "vfsheradotdev",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "52e6e3b1e4324dcb83992650ad3e4d65",
    },
  ],
}
